# DN3.0_Exercises

Week 3_Spring Data JPA and Hibernate/Employee Management System - Creating Entities/: Department.java  Employee.java  Sql.txt
Week 3_Spring Data JPA and Hibernate/Employee Management System - Creating Projections/: EmployeeComplexProjection.java  EmployeeDTO.java  EmployeeProjection.java  EmployeeRepository.java  EmployeeRepository1.java
Week 3_Spring Data JPA and Hibernate/Employee Management System - Creating Repositories/: DepartmentRepository.java  EmployeeRepository.java  EmployeeService.java
Week 3_Spring Data JPA and Hibernate/Employee Management System - Customizing Data Source Configuration/: DataSourceConfig.java  Employment management system.java  application.properties  application.yml
Week 3_Spring Data JPA and Hibernate/Employee Management System - Defining Query Methods/: DepartmentRepository.java  Employee.java  EmployeeRepository.java  EmployeeRepository1.java
Week 3_Spring Data JPA and Hibernate/Employee Management System - Enabling Entity Auditing/: AuditingConfig.java  Department.java  Employee.java  EmployeeManagementSystemApplication.java
Week 3_Spring Data JPA and Hibernate/Employee Management System - Hibernate-Specific Features/: Department.java  Employee.java  EmployeeService.java  application.properties
Week 3_Spring Data JPA and Hibernate/Employee Management System - Implementing CRUD Operations/: DepartmentController.java  EmployeeController.java
Week 3_Spring Data JPA and Hibernate/Employee Management System - Implementing Pagination and Sorting/: EmployeeController.java  EmployeeController1.java  EmployeeRepository.java  EmployeeRepository1.java  EmployeeService.java
Week 3_Spring Data JPA and Hibernate/Employee Management System - Overview and Setup/: Department.java  Employee.java  EmployeeManagementSystemApplication.java  pom.xml
Week_1_Exercises_DSA/E-commerce Platform Search Function/: E-commerce Platform Search Function.docx  ECommerceSearch.java
Week_1_Exercises_DSA/Employee Management System/: Employee Management System.docx  Employee Management System.java
Week_1_Exercises_DSA/Financial Forecasting/: Financial Forecasting.docx  FinancialForecasting.java
Week_1_Exercises_DSA/Investory Management System/: Inventory Management System.docx  Inventory Management System.java
Week_1_Exercises_DSA/Library Management System/: Library Management System.docx  Library Management System.java
Week_1_Exercises_DSA/Sorting Customer Orders/: CustomerOrderSorting.java  Sorting Customer Orders.docx
Week_1_Exercises_DSA/Task Management System/: Task Management System.docx  TaskManagementSystem.java
Week_2_Exercises_PLSQL/: Control Structures.docx  Cursors.docx  Error Handling.docx  Functions.docx  Packages.docx  Stored Procedures.docx  Triggers.docx
Week_2_Exercises_Spring_boot_Maven/Creating and Configuring a Maven Project/: pom.xml
Week_5_Exercises_Spring_REST/Online Bookstore - API Documentation with Swagger/: BookController.java  pom.xml
Week_5_Exercises_Spring_REST/Online Bookstore - Configuring Content Negotiation/: BookController.java  BookDTO.java  CustomerController.java  CustomerDTO.java  GlobalExceptionHandler.java  pom.xml  webconfig.java  webconfig1.java
Week_5_Exercises_Spring_REST/Online Bookstore - Integration Testing for REST Services/: BookControllerIntegrationTest.java  pom.xml
Week_5_Exercises_Spring_REST/Online Bookstore - Unit Testing REST Controllers/: BookControllerTest.java  pom.xml
(+120 files in other folders)
