# application.properties

# Primary DataSource (e.g., Employee DB)
spring.datasource.primary.url=jdbc:mysql://localhost:3306/employee_db
spring.datasource.primary.username=root
spring.datasource.primary.password=password
spring.datasource.primary.driver-class-name=com.mysql.cj.jdbc.Driver

# Secondary DataSource (e.g., Department DB)
spring.datasource.secondary.url=jdbc:postgresql://localhost:5432/department_db
spring.datasource.secondary.username=postgres
spring.datasource.secondary.password=password
spring.datasource.secondary.driver-class-name=org.postgresql.Driver
